<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_black"
    android:padding="14dp"
    android:text="TextView"
    android:textColor="@color/white"
    android:textStyle="bold" />
